'use strict';

module.exports = robot => {
  robot.hear(/名言|めいげん|メイゲン|/i, res => {
    const username = res.message.user.id;
    const famousSayings = [
      "自分自身を信じてみるだけでいい。きっと、生きる道が見えてくる。\n(ゲーテ)",
      "たいていの人はほんとうになにがほしいのか、心の中でわかっています。人生の目標を教えてくれるのは直感だけ。ただ、それに耳を傾けない人が多すぎるのです。\n(バーバラ・ブラハム)",
      "運がいい人も、運が悪い人もいない。運がいいと思う人と、運が悪いと思う人がいるだけだ。\n(中谷彰宏)",
      "夢中で日を過ごしておれば、いつかはわかる時が来る。\n(坂本龍馬)",
      "人は心が愉快であれば終日歩んでも嫌になることはないが、心に憂いがあればわずか一里でも嫌になる。人生の行路もこれと同様で、人は常に明るく愉快な心をもって人生の行路を歩まねばならぬ。\n(シェイクスピア)",
      "樹木にとって最も大切なものは何かと問うたら、それは果実だと誰もが答えるだろう。樹木にとって最も大切なものは何かと問うたら、それは果実だと誰もが答えるだろう。\n(ニーチェ)",
      "私たちの生きているこの世で起きることにはすべて原因がある、これが「因」です。起こった結果が「果」です。因果応報というように、必ず結果は来るのです。\n(瀬戸内寂聴)",
      "私たち一人ひとりが航海しているこの人生の広漠とした大洋の中で、理性は羅針盤、情熱は疾風。\n(アレキサンダー・ポープ)",
      "人生は芝居のごとし、上手な役者が乞食になることもあれば、大根役者が殿様になることもある。\n(福沢諭吉)",
      "人生に失敗がないと、人生を失敗する。\n(斎藤茂太)",
      "人生という試合で最も重要なのは、休憩時間の得点である。\n(ナポレオン・ボナパルト)",
      "信念、それは人生を動かす羅針盤のごとき尊いものである。従って信念なき人生は、ちょうど長途の航海の出来ないボロ船のようなものである。\n(中村天風)",
      "人生はむつかしく解釈するから分からなくなる。\n(武者小路実篤)",
      "一羽のツバメが来ても夏にはならないし、一日で夏になることもない。このように、一日もしくは短い時間で人は幸福にも幸運にもなりはしない。\n(アリストテレス)",
      "一人ひとりに天の使命があり、その天命を楽しんで生きることが、処世上の第一要件である。\n(渋沢栄一)",
      "迷う、ということは、一種の欲望からきているように思う。ああもなりたい、こうもなりたい、こういうふうに出世したい、という欲望から迷いがでてくる。それを捨て去れば問題はなくなる。\n(松下幸之助)",
      "安全とは思いこみにすぎない場合が多いのです。現実には安全というものは存在せず、子供たちも、誰一人として安全とは言えません。危険を避けるのも、危険に身をさらすのと同じくらい危険なのです。人生は危険に満ちた冒険か、もしくは無か、そのどちらかを選ぶ以外にはありません。\n(ヘレン・ケラー)",
      "死を前にしたとき、みじめな気持ちで人生を振り返らなくてはならないとしたら、いやな出来事や逃したチャンス、やり残したことばかりを思い出すとしたら、それはとても不幸なことだと思うの。\n(オードリー・ヘップバーン)",
      "人生とは自転車のようなものだ。倒れないようにするには走らなければならない。\n(アインシュタイン)",
      "明日死ぬかのように生きよ。永遠に生きるかのように学べ。\n(ガンジー)",
      "時が物事を変えるって人はいうけど、実際は自分で変えなくちゃいけないんだ。\n(アンディ・ウォーホル)",
      "未来とは、今である。\n(マーガレット・ミード)",
      "竹にはフシがある。そのフシがあるからこそ、竹は雪にも負けない強さを持つのだ。\n(本田宗一郎)",
      "悲しみが来るときは、単騎ではやってこない。かならず軍団で押し寄せる。\n(シェイクスピア)",
      "人生はロマン。自分は不幸だと悩むのではなく、試練を与えられた物語の主人公だと思えば、人生をエンジョイできる\n(美輪明宏)",
      "人間には不幸か、貧乏か、病気が必要だ。でないと人間はすぐに思いあがる。\n(ツルゲーネフ)",
      "「できること」が増えるより、「楽しめること」が増えるのが、いい人生。\n(斎藤茂太)",
      "毎日を生きよ。あなたの人生が始まった時のように。\n(ゲーテ)",
      "尊厳を保つためには、金は必ずしも必要ではない。\n(ガンジー)",
      "人生は道路のようなものだ。一番の近道は、たいてい一番悪い道だ。\n(フランシス・ベーコン)",
      "物事に敏感で自分なりの価値判断を持っていることを「細心」といいます。気が小さいことは人生の武器なのです。\n(斎藤茂太)",
      "悲観主義者は風にうらみを言う。楽観主義者は風が変わるのを待つ。現実主義者は、帆を動かす。\n(ウィリアム・アーサー・ウォード)",
      "人は全て自主独立すべきものである。自立の精神は人への思いやりと共に人生の根本を成すものである。\n(渋沢栄一)",
      "幸福は人生の意味および目標、人間存在の究極の目的であり狙いである。\n(アリストテレス)",
      "どうやって生きるかなんてことは、誰も他人に教えられないよ。それは、自分自身で見つけるものだ。\n(ボブ・マーリー)",
      "絶えずあなたを何者かに変えようとする世界の中で、自分らしくあり続けること。それがもっとも素晴らしい偉業である。\n(エマーソン)",
      "二十代の頃より10倍金持ちになったという六十代の人間を見つけることは簡単だ。だが、そのうちのだれもが10倍幸せになったとは言わないはずだ。\n(バーナード・ショー)",
      "人間が自分で意味を与えないかぎり、人生には意味がない。\n(エーリッヒ・フロム)",
      "自由とは責任を意味する。だから、たいていの人間は自由を恐れる。\n(バーナード・ショー)",
      "今の時間を大事にできない人は、未来の時間もきっと大事にはできない。ここで自分らしく生きることができない人には、次なる道は開けない。\n(平尾誠二)",
    ];
    const famousSaying = famousSayings[Math.floor(Math.random() * famousSayings.length)];

    res.send(`<@${username}> ${famousSaying}`);
  });
}